DCs/demo.sap.com/recreacion_reserva_aplicar/_comp/src/wsdl/CodigoHotel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="urn:colsubsidio.com:recreacionyturismo:gestionreservas:mapp" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:colsubsidio.com:recreacionyturismo:gestionreservas:mapp">
  <xsd:complexType name="CodigoHotel">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="Consulta">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="CodHotel_Numero" type="xsd:string">
              <xsd:annotation>
                <xsd:documentation>Tomado de la Referencia Unica</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="CodHotel_Letras" type="xsd:string">
              <xsd:annotation>
                <xsd:documentation>Homologado</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Reserva">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="CodHotel_Letras" type="xsd:string">
              <xsd:annotation>
                <xsd:documentation>Tomado de la consulta a la reserva</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
